*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(0, 0, 0);
    padding: 10px;
    background: #D1913C no-repeat center center; 
    background: linear-gradient(to bottom, #f8d5a6, #fcb65a);
    background-size: cover;
    text-align: center;
    height: 100%;
    background-attachment: fixed;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 9fr 1fr ;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}
nav{
        width: 98%;
        border-radius: 0 45px 45px 90px;
        grid-row: 1 / 1;
        grid-column: 1 / 4;
}
.color{
    background-color: rgb(240, 240, 240);
    box-shadow: 11px 40px 15px -38px rgb(255, 145, 1);
    position: fixed;
    color: white;
    height: 10vh;
}
.logo-img{
    position: fixed;
    top: 10px;
    left: 3cm;
}
.logo{
    height: 70px;
}
.navbar-link{
    display: flex;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: capitalize;
    width: 30%;
    position: fixed;
    right: 60px;
    top: 35px;
}

.navbar-link li{
    list-style: none;
}
.navbar-link li a{
    color: black;
    text-decoration: none;

}
.navbar-link a:hover{
    background: transparent;
    border: 1px outset #d1903c92;
    color: rgb(82, 43, 1);
    padding: 10px 15px;
    border: 0 0 1px solid rgb(253, 211, 73);
    border-radius: 20px;
    box-shadow: 5px 5px 10px #f7c27a;
}


main{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
}

.Home-img{
    position: absolute;
    top: 5cm;
    right: 4.5cm;
}
.Himg{
    height: 8.5cm;
    border-radius: 90%;
    border: 3px dotted rgb(238, 238, 238);
    box-shadow: 5px 5px 20px rgb(216, 139, 51);
    z-index: -1;
}

a.button {
    background: black;
    border: none;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
  }

a.button:hover{
    background: white;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    border: 2px solid #ffffff;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #ffd780;
    text-shadow: 7px 1px 11px #ffd780;

}
.navbar-link a:active{
    background-color: #fcb65a;
    color: black;
}

hr{
    border: 1px dotted rgba(255, 255, 255, 0.404);
    width: 12cm;
    box-shadow: 5px 5px 10px #ffffff; ;
}

footer{
    height: 4em;
    width: 100%;
    background-color: rgb(37, 23, 11);
    color: white;
    grid-column: 1 / 5;
    grid-row: 5 / 5;
    text-align: center;
    bottom: 3cm;
}


#nav-toggle{
    position: absolute;
    display: none;
   
}
.icon-burger{
    position: absolute;
    right: 50px;
    top: 25px;
    cursor: pointer;
    display: none;
    
}
.icon-burger .burger{
    width:30px;
    height: 4px;
    background-color: rgb(24, 24, 24);
    margin: 4px;
    border-radius: 4px;

}

/**content**/
.aboutme-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr, 1fr, 1fr 1fr;
    gap: .2rem;
    margin-top: .3rem;    
    margin-bottom: .7rem;
}

.aboutme-header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), 
    rgba(63, 63, 63, 0.358)), url("./Pictures/bgabout.avif")no-repeat center center;
    height: 350px;
    width: 97%;
    position: fixed;
    top: 50px;
    left: 19px;
    background-position: center center center;
    background-size: cover;
    z-index: -2;
    border-radius: 0 0 10px 10px;
}
.aboutme-header h1{
    padding-top: 10%;
    text-transform: capitalize;
    color: whitesmoke;
    font-size: 70px;
    text-shadow: 0px 3px 6px rgba(0,0,0,0.71);
}


.aboutme-content{
    width:  97%;
    position: absolute;
    top: 340px;
    background: rgb(238, 238, 238);
    left: 19px;
    border-radius: 10px 10px 0 0;
    color: rgb(10, 10, 10);
    z-index: -1;
    box-shadow: 1px -1px 41px -17px rgba(0, 0, 0, 0.565) inset;
    border: 1px solid rgba(221, 151, 0, 0.39);
    height: auto;
    margin-bottom: 3%;
}

.aboutme-content h4{
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 2%;
    color: rgb(221, 151, 0);
    background-color: rgb(37, 23, 11);
    padding-bottom: 2%;
    
    
}
.aboutme-cards p{
    text-align: justify;
    margin-right: 9%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.aboutme-cards h5 {
    font-size: 40px;
    text-align: center;
    margin-right: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
}


/*profile&projects*/

.cards{
    display: grid;
    grid-template-columns: 298px ;
    grid-template-rows: 150px 200px;
    grid-template-areas: "image" "text";
    margin-left: 10%;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    border: 1px solid rgb(234, 234, 234);
    background-color: #ffffff;
    text-align: center;
    cursor: pointer;
}
.cards p{
    text-align: center;
    padding-top: 6%;
}
/*(rgba(170, 66, 66, 0.5), rgba(255, 192, 18, 0.358))*/
.about-img.profile{
    grid-area: image;
    border-radius: 20px 20px 0 0;
    background:linear-gradient(rgba(18, 14, 14, 0.5), rgba(223, 175, 42, 0.358)), url(./Pictures/img4.JPG);
    background-size: cover;
    border: 1px dashed rgb(92, 92, 92);
    border-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
   
}
.about-img.project{
    grid-area: image;
    border-radius: 20px 20px 0 0;
    background:linear-gradient(rgba(223, 175, 42, 0.358), rgba(18, 14, 14, 0.5) ), url(./Projects/EcomWebProj.png);
    background-size: cover;
    border-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
}
.description p{
    grid-area: text;
    margin: 20px;
   
}
.cards.profile{
    grid-row: 1/ 1;
    grid-column: 1 /1 ;
    margin-top: 7%;
}
.cards.projects{
    grid-row: 1/ 1;
    grid-column: 3 /3 ;
    margin-top: 7%;
}

.cards.profile:hover, .cards.projects:hover {  
    background: linear-gradient(to bottom, #363636, #272727);
    color: rgb(230, 230, 230);
    padding: -5px -3px;
    z-index: -4;
    
}

.about-img h3{
    padding-top: 5%;
    text-transform: capitalize;
    color: rgba(17, 17, 17, 0.629);
    font-size: 40px;
    letter-spacing: 4px;
    
}
.anchor-nav{
    background-color: #272727;
    border-radius: 0 0 20px 20px;
    padding-bottom: 7%;
    padding-top: 9%;
    
}
.cards.cards.profile a, .cards.cards.projects a{
    color: rgb(180, 180, 180);
    font-size: 13px;
    text-align: center;
    margin-left: -18%;
    height: 100%;
}

ion-icon {
    font-size: 20px;
    color: white;
    float: left;
    margin-left: 20%;

  }
   







/*

.aboutme-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr, 2fr, 2fr;
    gap: .3rem;
    margin-top: .3rem;    
}

.projects{
    grid-row: 2 / 2;
    grid-column: 2 /2 ;
}


**/
