*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(0, 0, 0);
    padding: 10px;
    background: #D1913C no-repeat center center; 
    background: linear-gradient(to bottom, #f8d5a6, #fcb65a);
    background-size: cover;
    text-align: center;
    height: 100%;
    background-attachment: fixed;
}
.container{
    display: grid;
    height: 12vh;
}

nav{
        width: 98%;
        border-radius: 0 45px 45px 90px;
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        z-index: 3;
}
.color{
    background-color: rgb(240, 240, 240);
    box-shadow: 11px 40px 15px -38px rgb(255, 145, 1);
    position: fixed;
    color: white;
    height: 10vh;
}
.logo-img{
    position: fixed;
    top: 10px;
    left: 3cm;
}
.logo{
    height: 70px;
}
.navbar-link{
    display: flex;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: capitalize;
    width: 30%;
    position: fixed;
    right: 60px;
    top: 35px;
}

.navbar-link li{
    list-style: none;
}
.navbar-link li a{
    color: black;
    text-decoration: none;

}
.navbar-link a:hover{
    background: transparent;
    border: 1px outset #d1903c92;
    color: rgb(82, 43, 1);
    padding: 10px 15px;
    border: 0 0 1px solid rgb(253, 211, 73);
    border-radius: 20px;
    box-shadow: 5px 5px 10px #f7c27a;
}

.Home-img{
    position: absolute;
    top: 5cm;
    right: 4.5cm;
}
.Himg{
    height: 8.5cm;
    border-radius: 90%;
    border: 3px dotted rgb(238, 238, 238);
    box-shadow: 5px 5px 20px rgb(216, 139, 51);
    z-index: -1;
}


.navbar-link a:active{
    background-color: #fcb65a;
    color: black;
}

#nav-toggle{
    position: absolute;
    display: none;
}

.icon-burger{
    position: absolute;
    right: 50px;
    top: 25px;
    cursor: pointer;
    display: none;
}

.icon-burger .burger{
    width:30px;
    height: 4px;
    background-color: rgb(24, 24, 24);
    margin: 4px;
    border-radius: 4px;
}
/***Profile***/
.profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 850px 480px 1fr 650px 380px;
}
.profile{
    grid-column: 1/4;
    grid-row: 1/1;
}
.profile-bg{
    background-color: rgba(17, 11, 6, 0.938);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 70%);
    border-radius: 20px;
    display: grid;
    height: 101vh;
    grid-template-columns: 1fr 1fr ;
}

.profileimg{
    height: 8cm;
    width: 8cm;
    box-shadow: 1px 1px 0px 1px rgba(255, 255, 255, 0.75),
                4px 3px 0px 1px rgba(244, 37, 37, 0.75),
                2px 3px 1px 3px rgba(244, 154, 37, 0.75),
                -2px -1px 0px 0px rgba(255, 255, 255, 0.75);
    grid-column: 1/1;
}
.profile-intro{
    margin-top: 10%;
    margin-bottom: 10%;
    grid-column: 1/3;
    color:#f8d5a6
}
.profile-intro h1{
    letter-spacing: 9px;
}
.profile-intro h4{
    color:#f9dfbda0;
    letter-spacing: 5px;
}
.profile-intro p{
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    color:#f9dfbda0;
}

.profile-career{
    grid-column: 1/4;
    margin-top: -7%;
}

.profile-career h1{
    letter-spacing: 8px;
    color: rgba(17, 11, 6, 0.784);
}
.career-goals{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profileimg{
    margin-bottom: 10%;
    border-radius: 50px 50px 50px 0;
    height: auto;
    box-shadow: 1px 1px 0px 1px rgba(201, 109, 48, 0.75),
                4px 3px 0px 1px rgba(37, 30, 30, 0.75),
                2px 3px 1px 3px rgba(244, 154, 37, 0.75),
                -2px -1px 0px 0px rgba(255, 255, 255, 0.75);
    grid-column: 3 /3;
  
}
.goals-info{
    grid-column: 1 / 2;
}

a.button.btnCV{
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    margin-top: 1cm ;
    margin-bottom: 1cm;
  }

  .goals-info hr{
      width: auto;
      border: 2px solid #c57d1f;
      border-radius: 3px;
  }

  .goals-info p{
    margin-left: 18%;
    margin-right: 14%;
    text-align: justify;
    color:rgba(17, 11, 6, 0.784);
  }

/*Educational Background*/
  .profile-back-educ{
    grid-column: 1/4;
}
.educ-bg{
    background-color: rgba(17, 11, 6, 0.938);
    clip-path: polygon(0 15%, 100% 0, 100% 77%, 0% 100%);
    height: fit-content;
    display: grid;
    grid-column: 1/3;
    border-radius: 20px;
}
.educ-content{
    margin-top: 14%;
    margin-bottom: 14%;
}
.educ-content h1{
    color:#f8d5a6;
    letter-spacing: 8px;
}
.educ-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 5%;
    color:#f9dfbda0;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.school-college p{
    text-align: center;
    margin-left: 6%;
}
.shool-college{
    grid-column: 1/1;
}
.shool-shs{
    grid-column: 2/2;
}
.shool-jhs{
    grid-column: 3/3;
}
.educ-content img{
    height: 2cm;
    border-radius: 50%;
    margin: 2%;
}

/*******************************Skills Area**************/
.profile-skills{
    grid-column: 1/4;
    grid-row: 4/4;
}
.tophr hr{
    width: 45%;
    border: 2px solid #c57d1f;
    border-radius: 3px;
    float: right;
    margin-bottom: 6%;
}
.bothr hr{
    width: 45%;
    border: 2px solid #c57d1f;
    border-radius: 3px;
    float: left;
    margin-top: 7%;
}

.skills{
    grid-column: 1/4;
    width: 100%;
    display: grid;
}
.skills h1{
    letter-spacing: 8px;
    color: rgba(17, 11, 6, 0.784);
}
.skills-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-gap: 20px;
    text-align: center;
}
.skills-area img{
    height: 1cm;
}
.CSharp{
    grid-column: 1/1;
}
.Python{

    grid-column: 2/2;
}
.HTML{
   grid-column: 3/3;
}
.Css{
    grid-column: 4/4;
}
.skills-card{
    background: whitesmoke;
    padding: 50px;
    margin-top: 10%;
    border-radius: 10px;
}
.skills-card:hover{
    font-size: 1.5em;
    animation: change 7s linear infinite;
    background-size: 100vh;  
    background-image: linear-gradient(330deg, 
    #f6a233, #f6a233, #f6a233);
    padding: 40px;
}
.skills-card h3{
    letter-spacing: 4px;
    color:rgba(17, 11, 6, 0.784);
}
.skills-card:hover h3{
    letter-spacing: 4px;
    color: white;
}

.skills-card li{
    margin: 20px 0;
    padding: 10px;
    list-style: none;
}
.bar{
    background: none;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,.2);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, 
    rgba(219, 157, 0, 0.938)0%,
    rgba(252, 103, 103, 1)100%);
}

.cs{
    width: 40%;
    animation: cs 3s;
}
.py{
    width: 25%;
    animation: py 3s;
}
.ht{
    width: 50%;
    animation: ht 3s;
}
.ssc{
    width: 50%;
    animation: css 3s;
}


/*************************Contacts**/

.profile-contact{
    grid-column: 1/4;
}
.contact-bg{
    background-color: rgba(17, 11, 6, 0.938);
    clip-path: polygon(0 16%, 100% 0, 100% 100%, 0 100%);
    height: auto;
    display: grid;
    grid-column: 1/4;
    border-radius: 20px;
}
.contact-content{
    margin-top: 10%;
    margin-bottom: 5%;
}
.contact-content h1{
    color:#f8d5a6;
    letter-spacing: 9px;
}
.contact-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    color:#f9dfbda0;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: small;
    margin-top: 5%;
}
.school-college p{
    text-align: center;
    margin-left: 6%;
}

.educ-content img{
    height: 2cm;
    border-radius: 50%;
    margin: 2%;
}

.contact-footer{
    color: white;
    text-align: center;
    margin-top: 7%;
}
.address:hover, .contactnum:hover, .email:hover{
    transition: 0.3s;
      color: white;

}


/**animations**/

@keyframes cs {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
    
}
@keyframes py {
    0%{
        width: 0%;
    }
    100%{
        width: 25%;
    }
    
}
@keyframes ht {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
    
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
    
}

/**********/
.contact-text ion-icon{
    font-size: 20px;
}
ion-icon{
      padding: 4%;
      font-size: 50px;
      color: #c57d1f;
      
  }
  ion-icon:hover{
        transition: 0.5s;
      color: white;
  }
/***media-query****/


@media screen and (max-width: 1024) {
    .color{
        box-shadow: 11px 10px 15px -10px rgb(255, 145, 1);
    }
    
}

/**tablet**/

@media screen and (max-width: 768px){
    .icon-burger{
        display: block;
        top: 20px;
    }
    .color{
        box-shadow: 11px 10px 15px -10px rgb(255, 145, 1);
    }
    
    .navbar-link {
        float:none;
        position: fixed;
        z-index: 9;
        bottom: 100%;
        height: auto;
        right: 20px;
        width: 12cm;
        background-color: rgb(219, 155, 16);
        
        border-radius:  50px 5px 90px 43px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all .5s ease-in-out;
        line-height: 1.7;
    }
    .navbar-link a{
        font-size: 20px;
        line-height: 3cm;
    }
    .navbar-link a:active{
        background-color: white;
    }

    #nav-toggle:checked ~ .navbar-link{
        bottom: 2cm;
        top: 2.5cm;
        box-shadow: 8px 8px 18px -7px rgb(97, 72, 38);
        border-bottom: 1px solid rgb(255, 209, 94);
        border-right: 1px solid rgba(255, 255, 255, 0.596);
    }

    #nav-toggle:checked ~ .icon-burger .burger:nth-child(1){
        opacity: 0;
        
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(2){
        transform: translateY(5px) rotate(225deg);
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(3){
        transform: translateY(-3px) rotate(-225deg); 
    }
    .profile-container{
        grid-template-rows: 670px 480px 1fr 650px 380px;
    }
    .profile-bg{
        height: fit-content;
        padding-bottom: 10%;
    }
    .skills-area{
        display: grid;
        grid-template-columns: 300px 300px; 
        align-items: center;
        grid-gap: 3px;
        margin-left: 11%;
        text-align: center;
        column-gap: 10px;
    }
    .skills-card{
        padding: 5px;
        margin-top: 5%;
    }
    .educ-text{
        grid-row: 3/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px
    }
    .educ-bg{
        clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 99%);
    }
/***college***/

    .school-college{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: 50px ;
        row-gap: 10px;
    }
    .school-college h2 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .school-college p{
        grid-column: 2/2;
        grid-row: 2/3;
    }
    .school-college img{
        grid-column: 1/1;
        grid-row: 2/2;
        margin-left: 30%;
    }
    .school-college h4{
        grid-row: 3/3;
    }

/***shs***/
.school-shs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: 50px ;
    row-gap: 10px;
}
.school-shs h2 {
    grid-column: 1/1;
    grid-row: 1/1;
}
.school-shs p{
    grid-column: 2/2;
    grid-row: 2/3;
}
.school-shs img{
    grid-column: 1/1;
    grid-row: 2/2;
    margin-left: 35%;
}
.school-shs h4{
    grid-row: 3/3;
    margin-right: 5%;
}

/**jhs**/
.school-jhs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: 50px ;
    row-gap: 10px;
}
.school-jhs h2 {
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top: 5%;
}
.school-jhs p{
    grid-column: 2/2;
    grid-row: 2/3;
}
.school-jhs img{
    grid-column: 1/1;
    grid-row: 2/2;
    margin-left: 35%;
}
.school-jhs h4{
    grid-row: 3/3;
    margin-right: 5%;
}

    
@media screen and (max-width: 425px){
    .profile-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 850px 800px 1fr 950px 380px;
    }
    .profile-bg{
        height: fit-content;
        padding-bottom: 50%;
    }
    .profile-intro{
        grid-row: 1/1;
    }

    .profile-intro p{
        margin-top: 5%;
        text-align: justify;
    }
    .career-goals{
        grid-row: 2/2;
        display:grid;
        grid-template-columns: 1fr;
    }
    .goals-info{
        grid-column: 1/1;
        grid-row:2/2;
    }
    .profile-img{
        grid-column: 1/1;
    }
    .profile-back-educ{
        grid-row: 3/3;
        grid-column: 1/1;
        
    }
    .educ-bg{
        grid-column: 1/1;
        clip-path: polygon(0 5%, 100% 0, 100% 96%, 0 99%);
        padding-bottom: 20px; 
    }
    .educ-content{
        grid-row: 3/3;
        grid-column: 1/1;
        font-size: small;
    }
    .educ-text{
        grid-row: 3/3;
        display: grid;
        grid-gap: 4px
    }

    .school-college{
        display: grid;
        grid-template-columns: 1fr;
    }
    .school-college h2 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .school-college img{
        grid-column: 1/1;
        grid-row: 2/2;
        margin-left: 35%;
    }
    .school-college h4{
        grid-column: 1/1;
        grid-row: 3/3;
    }
    .school-college p{
        grid-column: 1/1;
        grid-row: 4/4;
    }

    .school-shs{
        display: grid;
        grid-template-columns: 1fr;
    }
    .school-shs h2 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .school-shs p{
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .school-shs img{
        grid-column: 1/1;
        grid-row: 2/2;
        margin-left: 40%;
    }
    .school-shs h4{
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .school-jhs{
        display: grid;
        grid-template-columns: 1fr;
    }
    .school-jhs h2 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .school-jhs p{
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .school-jhs img{
        grid-column: 1/1;
        grid-row: 2/2;
        margin-left: 40%;
    }
    .school-jhs h4{
        grid-column: 1/1;
        grid-row: 3/3;
    }
    
    .profile-skills{
        grid-column: 1/1;
        grid-row: 4/4;
    }
    .skills{
        grid-column: 1/1;
    }
    .skills-area{
        display: grid;
        grid-template-columns: 300px ; 
        align-items: center;
        grid-gap: 3px;
        margin-left: 11%;
        text-align: center;
    }
    .skills-card{
        padding: 8px;
        margin-top: 5%;
    }
    .profile-contact{
        grid-row: 5/5;
        grid-column: 1/1;
        
    }
    .contact-text{
        display: grid;
        grid-template-columns: 1fr;
        font-size: x-small;
    }
}
}
  /*
  animation: change 5s linear infinite;
      background-size: 700%;
      border-radius: 20px;
      background-image: linear-gradient(330deg, yellow, #f2623e, #512525, rgb(176, 251, 255));
  
  @keyframes change{
      0%{
          background-position: 0 100%;
      }
      50%{
          background-position: 100% 0;
      }
      100%{
          background-position: 0 100%;
      }
}

  }
  
  */