*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(0, 0, 0);
    padding: 10px;
    background: #D1913C no-repeat center center; 
    background: linear-gradient(to bottom, #f8d5a6, #fcb65a);
    background-size: cover;
    text-align: center;
    height: 100%;
    background-attachment: fixed;
}
.container{
    display: grid;
    height: 12vh;
}

nav{
        width: 98%;
        border-radius: 0 45px 45px 90px;
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        z-index: 3;
}
.color{
    background-color: rgb(240, 240, 240);
    box-shadow: 11px 40px 15px -38px rgb(255, 145, 1);
    position: fixed;
    color: white;
    height: 10vh;
}
.logo-img{
    position: fixed;
    top: 10px;
    left: 3cm;
}
.logo{
    height: 70px;
}
.navbar-link{
    display: flex;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: capitalize;
    width: 30%;
    position: fixed;
    right: 60px;
    top: 35px;
}

.navbar-link li{
    list-style: none;
}
.navbar-link li a{
    color: black;
    text-decoration: none;

}
.navbar-link a:hover{
    background: transparent;
    border: 1px outset #d1903c92;
    color: rgb(82, 43, 1);
    padding: 10px 15px;
    border: 0 0 1px solid rgb(253, 211, 73);
    border-radius: 20px;
    box-shadow: 5px 5px 10px #f7c27a;
}

.Home-img{
    position: absolute;
    top: 5cm;
    right: 4.5cm;
}
.Himg{
    height: 8.5cm;
    border-radius: 90%;
    border: 3px dotted rgb(238, 238, 238);
    box-shadow: 5px 5px 20px rgb(216, 139, 51);
    z-index: -1;
}


.navbar-link a:active{
    background-color: #fcb65a;
    color: black;
}

#nav-toggle{
    position: absolute;
    display: none;
}

.icon-burger{
    position: absolute;
    right: 50px;
    top: 25px;
    cursor: pointer;
    display: none;
}

.icon-burger .burger{
    width:30px;
    height: 4px;
    background-color: rgb(24, 24, 24);
    margin: 4px;
    border-radius: 4px;
}

/**Projects**************/

.projects{
    width: 400%;
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(2fr, 250px));
    grid-template-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.projects .proj-box{
    position: relative;
    background-color: #D1913C;
    overflow: hidden;
}

.projects .proj-box:nth-child(7n+1){
    grid-column: span 2;
    grid-row: span 2;
}

.projects .proj-box img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: all 0.5s ease;
}

.projects .proj-box:hover img{
    transform: scale(1.1);
}

.projects .proj-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(17, 11, 6, 0.784);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.projects .proj-box:hover .overlay{
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 1;
}

.projects .proj-box .info  {
    text-align: center;
}

.projects .proj-box .info .title{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top:-5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    color: whitesmoke;
    padding: 20px;
    
}

.projects .proj-box:hover .info .title{
    top: 0px;
    opacity: 1;
    visibility: visible;
    transform: all 0.3s 0.2s ease;
}

.projects .proj-box:hover .info .type a{
    color: white;
}



@media screen and (max-width: 768px){
    .icon-burger{
        display: block;
        top: 20px;
    }
    .color{
        box-shadow: 11px 10px 15px -10px rgb(255, 145, 1);
    }
    
    .navbar-link {
        float:none;
        position: fixed;
        z-index: 9;
        bottom: 100%;
        height: auto;
        right: 20px;
        width: 12cm;
        background-color: rgb(219, 155, 16);
        
        border-radius:  50px 5px 90px 43px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all .5s ease-in-out;
        line-height: 1.7;
    }
    .navbar-link a{
        font-size: 20px;
        line-height: 3cm;
    }
    .navbar-link a:active{
        background-color: white;
    }

    #nav-toggle:checked ~ .navbar-link{
        bottom: 2cm;
        top: 2.5cm;
        box-shadow: 8px 8px 18px -7px rgb(97, 72, 38);
        border-bottom: 1px solid rgb(255, 209, 94);
        border-right: 1px solid rgba(255, 255, 255, 0.596);
    }

    #nav-toggle:checked ~ .icon-burger .burger:nth-child(1){
        opacity: 0;
        
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(2){
        transform: translateY(5px) rotate(225deg);
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(3){
        transform: translateY(-3px) rotate(-225deg); 
    }
    
    .projects{
        grid-template-columns: repeat(auto-fit,minmax(1fr, 250px));
        grid-template-rows: 250px;
      
    }
    .projects .proj-box:nth-child(5n+1){
        grid-column: unset;
        grid-row: unset;
    }
}
@media screen and (max-width: 425px)
{
    .projects{
        grid-template-columns: repeat(auto-fit,minmax(2fr, 250px));
        grid-template-rows: 250px;
      
    }
    .projects .proj-box:nth-child(7n+1){
        grid-column: unset;
        grid-row: unset;
    }
}
    
