/*Tablet*/
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
 
        .color{
            box-shadow: 11px 10px 15px -10px rgb(255, 145, 1);
        }
    
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: 2fr 2fr 1fr ;
    }
    .logo-img{
        position: fixed;
        top: 10px;
        left: 3cm;
    }
    .icon-burger{
        display: block;
        top: 20px;
    }
    
    .navbar-link {
        float:none;
        position: fixed;
        z-index: 9;
        bottom: 100%;
        height: auto;
        right: 20px;
        width: 12cm;
        background-color: rgb(219, 155, 16);
        
        border-radius:  50px 5px 90px 43px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: all .5s ease-in-out;
        line-height: 1.7;
    }
    .navbar-link a{
        font-size: 20px;
        line-height: 3cm;
    }
    .navbar-link a:active{
        background-color: white;
    }

    #nav-toggle:checked ~ .navbar-link{
        bottom: 2cm;
        top: 2.5cm;
        box-shadow: 8px 8px 18px -7px rgb(97, 72, 38);
        border-bottom: 1px solid rgb(255, 209, 94);
        border-right: 1px solid rgba(255, 255, 255, 0.596);
    }

    #nav-toggle:checked ~ .icon-burger .burger:nth-child(1){
        opacity: 0;
        
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(2){
        transform: translateY(5px) rotate(225deg);
    }
    #nav-toggle:checked ~ .icon-burger .burger:nth-child(3){
        transform: translateY(-3px) rotate(-225deg); 
    }
    
    main{
        grid-row: 3 / 3;
        grid-column: 2 / 3;
        align-content: center;
    }
  
    .Home-img{
        position: absolute;
        top: 5.5cm;
        right: 1cm;
    }
    .Himg{
        height: 5.5cm;
    }
    footer{
        margin-top: 4cm;
    }
    
/**content**************/

.aboutme-header{
    width: 96%;
    top: 46px;
    height: 300px;
}
.aboutme-content{
    top: 300px;
    width: 96%;
    height: auto;

}
.aboutme-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr, 2fr, ;
    gap: .3rem;
    margin-top: .3rem;    
    height: auto;
}
.cards.projects{
    grid-row: 3 / 3;
    grid-column: 1 /1 ;
    margin-top: -20px;
}
.cards.profile{
   margin-top: 30px;
}
.cards{
    grid-template-columns: 250px ;
    grid-template-rows: 100px 190px;
    grid-template-areas: "image" "text";
}


}